------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 42058 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   523 MBytes  4.39 Gbits/sec
[  1] 1.0000-2.0000 sec   534 MBytes  4.48 Gbits/sec
[  1] 2.0000-3.0000 sec   505 MBytes  4.24 Gbits/sec
[  1] 3.0000-4.0000 sec   520 MBytes  4.36 Gbits/sec
[  1] 4.0000-5.0000 sec   524 MBytes  4.39 Gbits/sec
[  1] 5.0000-6.0000 sec   494 MBytes  4.14 Gbits/sec
[  1] 6.0000-7.0000 sec   481 MBytes  4.03 Gbits/sec
[  1] 7.0000-8.0000 sec   500 MBytes  4.20 Gbits/sec
[  1] 8.0000-9.0000 sec   517 MBytes  4.34 Gbits/sec
[  1] 9.0000-10.0000 sec   501 MBytes  4.20 Gbits/sec
[  1] 0.0000-10.0118 sec  4.98 GBytes  4.27 Gbits/sec
