------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 60908 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   539 MBytes  4.52 Gbits/sec
[  1] 1.0000-2.0000 sec   521 MBytes  4.37 Gbits/sec
[  1] 2.0000-3.0000 sec   514 MBytes  4.31 Gbits/sec
[  1] 3.0000-4.0000 sec   505 MBytes  4.24 Gbits/sec
[  1] 4.0000-5.0000 sec   486 MBytes  4.07 Gbits/sec
[  1] 5.0000-6.0000 sec   514 MBytes  4.31 Gbits/sec
[  1] 6.0000-7.0000 sec   531 MBytes  4.45 Gbits/sec
[  1] 7.0000-8.0000 sec   500 MBytes  4.20 Gbits/sec
[  1] 8.0000-9.0000 sec   526 MBytes  4.42 Gbits/sec
[  1] 9.0000-10.0000 sec   537 MBytes  4.51 Gbits/sec
[  1] 10.0000-11.0000 sec   516 MBytes  4.33 Gbits/sec
[  1] 11.0000-12.0000 sec   527 MBytes  4.42 Gbits/sec
[  1] 12.0000-13.0000 sec   540 MBytes  4.53 Gbits/sec
[  1] 13.0000-14.0000 sec   528 MBytes  4.43 Gbits/sec
[  1] 14.0000-15.0000 sec   480 MBytes  4.03 Gbits/sec
[  1] 15.0000-16.0000 sec   433 MBytes  3.63 Gbits/sec
[  1] 16.0000-17.0000 sec   525 MBytes  4.40 Gbits/sec
[  1] 17.0000-18.0000 sec   487 MBytes  4.08 Gbits/sec
[  1] 18.0000-19.0000 sec   483 MBytes  4.05 Gbits/sec
[  1] 19.0000-20.0000 sec   479 MBytes  4.01 Gbits/sec
[  1] 20.0000-21.0000 sec   508 MBytes  4.26 Gbits/sec
[  1] 21.0000-22.0000 sec   512 MBytes  4.29 Gbits/sec
[  1] 22.0000-23.0000 sec   510 MBytes  4.28 Gbits/sec
[  1] 23.0000-24.0000 sec   537 MBytes  4.51 Gbits/sec
[  1] 24.0000-25.0000 sec   517 MBytes  4.33 Gbits/sec
[  1] 25.0000-26.0000 sec   518 MBytes  4.35 Gbits/sec
[  1] 26.0000-27.0000 sec   537 MBytes  4.50 Gbits/sec
[  1] 27.0000-28.0000 sec   549 MBytes  4.61 Gbits/sec
[  1] 28.0000-29.0000 sec   482 MBytes  4.04 Gbits/sec
[  1] 29.0000-30.0000 sec   480 MBytes  4.02 Gbits/sec
[  1] 0.0000-30.0073 sec  15.0 GBytes  4.28 Gbits/sec
