------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 45816 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   534 MBytes  4.48 Gbits/sec
[  1] 1.0000-2.0000 sec   506 MBytes  4.25 Gbits/sec
[  1] 2.0000-3.0000 sec   524 MBytes  4.40 Gbits/sec
[  1] 3.0000-4.0000 sec   524 MBytes  4.39 Gbits/sec
[  1] 4.0000-5.0000 sec   543 MBytes  4.56 Gbits/sec
[  1] 5.0000-6.0000 sec   498 MBytes  4.17 Gbits/sec
[  1] 6.0000-7.0000 sec   491 MBytes  4.12 Gbits/sec
[  1] 7.0000-8.0000 sec   522 MBytes  4.38 Gbits/sec
[  1] 8.0000-9.0000 sec   498 MBytes  4.18 Gbits/sec
[  1] 9.0000-10.0000 sec   517 MBytes  4.34 Gbits/sec
[  1] 0.0000-10.0133 sec  5.04 GBytes  4.32 Gbits/sec
