------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 51012 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   479 MBytes  4.01 Gbits/sec
[  1] 1.0000-2.0000 sec   470 MBytes  3.95 Gbits/sec
[  1] 2.0000-3.0000 sec   465 MBytes  3.90 Gbits/sec
[  1] 3.0000-4.0000 sec   532 MBytes  4.47 Gbits/sec
[  1] 4.0000-5.0000 sec   525 MBytes  4.40 Gbits/sec
[  1] 5.0000-6.0000 sec   515 MBytes  4.32 Gbits/sec
[  1] 6.0000-7.0000 sec   474 MBytes  3.98 Gbits/sec
[  1] 7.0000-8.0000 sec   505 MBytes  4.24 Gbits/sec
[  1] 8.0000-9.0000 sec   500 MBytes  4.19 Gbits/sec
[  1] 9.0000-10.0000 sec   507 MBytes  4.25 Gbits/sec
[  1] 0.0000-10.0093 sec  4.86 GBytes  4.17 Gbits/sec
