------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 53010 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   495 MBytes  4.15 Gbits/sec
[  1] 1.0000-2.0000 sec   511 MBytes  4.29 Gbits/sec
[  1] 2.0000-3.0000 sec   526 MBytes  4.42 Gbits/sec
[  1] 3.0000-4.0000 sec   495 MBytes  4.15 Gbits/sec
[  1] 4.0000-5.0000 sec   486 MBytes  4.08 Gbits/sec
[  1] 5.0000-6.0000 sec   510 MBytes  4.28 Gbits/sec
[  1] 6.0000-7.0000 sec   376 MBytes  3.15 Gbits/sec
[  1] 7.0000-8.0000 sec   522 MBytes  4.38 Gbits/sec
[  1] 8.0000-9.0000 sec   500 MBytes  4.19 Gbits/sec
[  1] 9.0000-10.0000 sec   492 MBytes  4.12 Gbits/sec
[  1] 0.0000-10.0085 sec  4.80 GBytes  4.12 Gbits/sec
