------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 48086 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   502 MBytes  4.21 Gbits/sec
[  1] 1.0000-2.0000 sec   487 MBytes  4.09 Gbits/sec
[  1] 2.0000-3.0000 sec   495 MBytes  4.16 Gbits/sec
[  1] 3.0000-4.0000 sec   433 MBytes  3.63 Gbits/sec
[  1] 4.0000-5.0000 sec   444 MBytes  3.73 Gbits/sec
[  1] 5.0000-6.0000 sec   457 MBytes  3.83 Gbits/sec
[  1] 6.0000-7.0000 sec   464 MBytes  3.89 Gbits/sec
[  1] 7.0000-8.0000 sec   472 MBytes  3.96 Gbits/sec
[  1] 8.0000-9.0000 sec   486 MBytes  4.07 Gbits/sec
[  1] 9.0000-10.0000 sec   463 MBytes  3.89 Gbits/sec
[  1] 0.0000-10.0165 sec  4.59 GBytes  3.94 Gbits/sec
