------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 44942 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   490 MBytes  4.11 Gbits/sec
[  1] 1.0000-2.0000 sec   504 MBytes  4.23 Gbits/sec
[  1] 2.0000-3.0000 sec   490 MBytes  4.11 Gbits/sec
[  1] 3.0000-4.0000 sec   508 MBytes  4.26 Gbits/sec
[  1] 4.0000-5.0000 sec   506 MBytes  4.24 Gbits/sec
[  1] 5.0000-6.0000 sec   500 MBytes  4.19 Gbits/sec
[  1] 6.0000-7.0000 sec   465 MBytes  3.90 Gbits/sec
[  1] 7.0000-8.0000 sec   498 MBytes  4.18 Gbits/sec
[  1] 8.0000-9.0000 sec   496 MBytes  4.16 Gbits/sec
[  1] 9.0000-10.0000 sec   437 MBytes  3.66 Gbits/sec
[  1] 0.0000-10.0107 sec  4.78 GBytes  4.10 Gbits/sec
