------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 59064 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   504 MBytes  4.23 Gbits/sec
[  1] 1.0000-2.0000 sec   448 MBytes  3.76 Gbits/sec
[  1] 2.0000-3.0000 sec   479 MBytes  4.01 Gbits/sec
[  1] 3.0000-4.0000 sec   538 MBytes  4.51 Gbits/sec
[  1] 4.0000-5.0000 sec   538 MBytes  4.52 Gbits/sec
[  1] 5.0000-6.0000 sec   528 MBytes  4.43 Gbits/sec
[  1] 6.0000-7.0000 sec   501 MBytes  4.20 Gbits/sec
[  1] 7.0000-8.0000 sec   537 MBytes  4.50 Gbits/sec
[  1] 8.0000-9.0000 sec   521 MBytes  4.37 Gbits/sec
[  1] 9.0000-10.0000 sec   536 MBytes  4.50 Gbits/sec
[  1] 0.0000-10.0121 sec  5.01 GBytes  4.30 Gbits/sec
