------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 45740 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   492 MBytes  4.13 Gbits/sec
[  1] 1.0000-2.0000 sec   550 MBytes  4.61 Gbits/sec
[  1] 2.0000-3.0000 sec   520 MBytes  4.36 Gbits/sec
[  1] 3.0000-4.0000 sec   553 MBytes  4.64 Gbits/sec
[  1] 4.0000-5.0000 sec   541 MBytes  4.54 Gbits/sec
[  1] 5.0000-6.0000 sec   524 MBytes  4.40 Gbits/sec
[  1] 6.0000-7.0000 sec   508 MBytes  4.27 Gbits/sec
[  1] 7.0000-8.0000 sec   523 MBytes  4.39 Gbits/sec
[  1] 8.0000-9.0000 sec   530 MBytes  4.44 Gbits/sec
[  1] 9.0000-10.0000 sec   527 MBytes  4.42 Gbits/sec
[  1] 10.0000-11.0000 sec   549 MBytes  4.60 Gbits/sec
[  1] 11.0000-12.0000 sec   546 MBytes  4.58 Gbits/sec
[  1] 12.0000-13.0000 sec   542 MBytes  4.55 Gbits/sec
[  1] 13.0000-14.0000 sec   520 MBytes  4.36 Gbits/sec
[  1] 14.0000-15.0000 sec   523 MBytes  4.39 Gbits/sec
[  1] 15.0000-16.0000 sec   520 MBytes  4.37 Gbits/sec
[  1] 16.0000-17.0000 sec   510 MBytes  4.28 Gbits/sec
[  1] 17.0000-18.0000 sec   536 MBytes  4.49 Gbits/sec
[  1] 18.0000-19.0000 sec   512 MBytes  4.29 Gbits/sec
[  1] 19.0000-20.0000 sec   524 MBytes  4.40 Gbits/sec
[  1] 0.0000-20.0162 sec  10.3 GBytes  4.42 Gbits/sec
