------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 56150 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 MBytes  4.29 Gbits/sec
[  1] 1.0000-2.0000 sec   504 MBytes  4.23 Gbits/sec
[  1] 2.0000-3.0000 sec   536 MBytes  4.50 Gbits/sec
[  1] 3.0000-4.0000 sec   529 MBytes  4.44 Gbits/sec
[  1] 4.0000-5.0000 sec   528 MBytes  4.43 Gbits/sec
[  1] 5.0000-6.0000 sec   516 MBytes  4.33 Gbits/sec
[  1] 6.0000-7.0000 sec   485 MBytes  4.07 Gbits/sec
[  1] 7.0000-8.0000 sec   535 MBytes  4.49 Gbits/sec
[  1] 8.0000-9.0000 sec   519 MBytes  4.36 Gbits/sec
[  1] 9.0000-10.0000 sec   523 MBytes  4.39 Gbits/sec
[  1] 0.0000-10.0151 sec  5.07 GBytes  4.35 Gbits/sec
