------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 42744 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   474 MBytes  3.98 Gbits/sec
[  1] 1.0000-2.0000 sec   530 MBytes  4.44 Gbits/sec
[  1] 2.0000-3.0000 sec   519 MBytes  4.36 Gbits/sec
[  1] 3.0000-4.0000 sec   498 MBytes  4.17 Gbits/sec
[  1] 4.0000-5.0000 sec   455 MBytes  3.82 Gbits/sec
[  1] 5.0000-6.0000 sec   484 MBytes  4.06 Gbits/sec
[  1] 6.0000-7.0000 sec   494 MBytes  4.14 Gbits/sec
[  1] 7.0000-8.0000 sec   519 MBytes  4.35 Gbits/sec
[  1] 8.0000-9.0000 sec   511 MBytes  4.28 Gbits/sec
[  1] 9.0000-10.0000 sec   521 MBytes  4.37 Gbits/sec
[  1] 10.0000-11.0000 sec   519 MBytes  4.36 Gbits/sec
[  1] 11.0000-12.0000 sec   528 MBytes  4.43 Gbits/sec
[  1] 12.0000-13.0000 sec   534 MBytes  4.48 Gbits/sec
[  1] 13.0000-14.0000 sec   520 MBytes  4.36 Gbits/sec
[  1] 14.0000-15.0000 sec   531 MBytes  4.45 Gbits/sec
[  1] 15.0000-16.0000 sec   481 MBytes  4.04 Gbits/sec
[  1] 16.0000-17.0000 sec   520 MBytes  4.36 Gbits/sec
[  1] 17.0000-18.0000 sec   518 MBytes  4.35 Gbits/sec
[  1] 18.0000-19.0000 sec   512 MBytes  4.29 Gbits/sec
[  1] 19.0000-20.0000 sec   517 MBytes  4.33 Gbits/sec
[  1] 0.0000-20.0163 sec  9.95 GBytes  4.27 Gbits/sec
