------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 44172 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   434 MBytes  3.64 Gbits/sec
[  1] 1.0000-2.0000 sec   450 MBytes  3.77 Gbits/sec
[  1] 2.0000-3.0000 sec   414 MBytes  3.47 Gbits/sec
[  1] 3.0000-4.0000 sec   419 MBytes  3.51 Gbits/sec
[  1] 4.0000-5.0000 sec   444 MBytes  3.72 Gbits/sec
[  1] 5.0000-6.0000 sec   410 MBytes  3.44 Gbits/sec
[  1] 6.0000-7.0000 sec   435 MBytes  3.65 Gbits/sec
[  1] 7.0000-8.0000 sec   472 MBytes  3.96 Gbits/sec
[  1] 8.0000-9.0000 sec   494 MBytes  4.14 Gbits/sec
[  1] 9.0000-10.0000 sec   494 MBytes  4.15 Gbits/sec
[  1] 10.0000-11.0000 sec   482 MBytes  4.04 Gbits/sec
[  1] 11.0000-12.0000 sec   470 MBytes  3.95 Gbits/sec
[  1] 12.0000-13.0000 sec   472 MBytes  3.96 Gbits/sec
[  1] 13.0000-14.0000 sec   497 MBytes  4.17 Gbits/sec
[  1] 14.0000-15.0000 sec   423 MBytes  3.55 Gbits/sec
[  1] 15.0000-16.0000 sec   354 MBytes  2.97 Gbits/sec
[  1] 16.0000-17.0000 sec   390 MBytes  3.27 Gbits/sec
[  1] 17.0000-18.0000 sec   429 MBytes  3.60 Gbits/sec
[  1] 18.0000-19.0000 sec   450 MBytes  3.78 Gbits/sec
[  1] 19.0000-20.0000 sec   461 MBytes  3.87 Gbits/sec
[  1] 0.0000-20.0154 sec  8.69 GBytes  3.73 Gbits/sec
