------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 48070 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 MBytes  4.29 Gbits/sec
[  1] 1.0000-2.0000 sec   532 MBytes  4.46 Gbits/sec
[  1] 2.0000-3.0000 sec   524 MBytes  4.39 Gbits/sec
[  1] 3.0000-4.0000 sec   154 MBytes  1.29 Gbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 10.0000-11.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 11.0000-12.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 12.0000-13.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 13.0000-14.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 14.0000-15.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 15.0000-16.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 16.0000-17.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 17.0000-18.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 18.0000-19.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 19.0000-20.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 20.0000-21.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 21.0000-22.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 22.0000-23.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 23.0000-24.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 24.0000-25.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 25.0000-26.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 26.0000-27.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 27.0000-28.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 28.0000-29.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 29.0000-30.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 30.0000-30.3881 sec   128 KBytes  2.70 Mbits/sec
[  1] 0.0000-30.3881 sec  1.87 GBytes   527 Mbits/sec
