------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 43314 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   499 MBytes  4.18 Gbits/sec
[  1] 1.0000-2.0000 sec   512 MBytes  4.30 Gbits/sec
[  1] 2.0000-3.0000 sec   512 MBytes  4.30 Gbits/sec
[  1] 3.0000-4.0000 sec   536 MBytes  4.50 Gbits/sec
[  1] 4.0000-5.0000 sec   476 MBytes  3.99 Gbits/sec
[  1] 5.0000-6.0000 sec   494 MBytes  4.15 Gbits/sec
[  1] 6.0000-7.0000 sec   499 MBytes  4.19 Gbits/sec
[  1] 7.0000-8.0000 sec   520 MBytes  4.37 Gbits/sec
[  1] 8.0000-9.0000 sec   461 MBytes  3.87 Gbits/sec
[  1] 9.0000-10.0000 sec   506 MBytes  4.25 Gbits/sec
[  1] 10.0000-11.0000 sec   525 MBytes  4.41 Gbits/sec
[  1] 11.0000-12.0000 sec   506 MBytes  4.25 Gbits/sec
[  1] 12.0000-13.0000 sec   519 MBytes  4.36 Gbits/sec
[  1] 13.0000-14.0000 sec   522 MBytes  4.38 Gbits/sec
[  1] 14.0000-15.0000 sec   521 MBytes  4.37 Gbits/sec
[  1] 15.0000-16.0000 sec   428 MBytes  3.59 Gbits/sec
[  1] 16.0000-17.0000 sec   452 MBytes  3.79 Gbits/sec
[  1] 17.0000-18.0000 sec   494 MBytes  4.15 Gbits/sec
[  1] 18.0000-19.0000 sec   447 MBytes  3.75 Gbits/sec
[  1] 19.0000-20.0000 sec   506 MBytes  4.24 Gbits/sec
[  1] 0.0000-20.0208 sec  9.70 GBytes  4.16 Gbits/sec
