------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 56630 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   522 MBytes  4.38 Gbits/sec
[  1] 1.0000-2.0000 sec   523 MBytes  4.38 Gbits/sec
[  1] 2.0000-3.0000 sec   499 MBytes  4.19 Gbits/sec
[  1] 3.0000-4.0000 sec   528 MBytes  4.43 Gbits/sec
[  1] 4.0000-5.0000 sec   507 MBytes  4.25 Gbits/sec
[  1] 5.0000-6.0000 sec   517 MBytes  4.33 Gbits/sec
[  1] 6.0000-7.0000 sec   449 MBytes  3.77 Gbits/sec
[  1] 7.0000-8.0000 sec   468 MBytes  3.93 Gbits/sec
[  1] 8.0000-9.0000 sec   476 MBytes  3.99 Gbits/sec
[  1] 9.0000-10.0000 sec   508 MBytes  4.26 Gbits/sec
[  1] 10.0000-11.0000 sec   514 MBytes  4.31 Gbits/sec
[  1] 11.0000-12.0000 sec   505 MBytes  4.23 Gbits/sec
[  1] 12.0000-13.0000 sec   515 MBytes  4.32 Gbits/sec
[  1] 13.0000-14.0000 sec   439 MBytes  3.68 Gbits/sec
[  1] 14.0000-15.0000 sec   516 MBytes  4.32 Gbits/sec
[  1] 15.0000-16.0000 sec   517 MBytes  4.34 Gbits/sec
[  1] 16.0000-17.0000 sec   516 MBytes  4.33 Gbits/sec
[  1] 17.0000-18.0000 sec   516 MBytes  4.33 Gbits/sec
[  1] 18.0000-19.0000 sec   507 MBytes  4.26 Gbits/sec
[  1] 19.0000-20.0000 sec   484 MBytes  4.06 Gbits/sec
[  1] 0.0000-20.0220 sec  9.79 GBytes  4.20 Gbits/sec
