------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 60332 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   521 MBytes  4.37 Gbits/sec
[  1] 1.0000-2.0000 sec   508 MBytes  4.26 Gbits/sec
[  1] 2.0000-3.0000 sec   515 MBytes  4.32 Gbits/sec
[  1] 3.0000-4.0000 sec   484 MBytes  4.06 Gbits/sec
[  1] 4.0000-5.0000 sec   506 MBytes  4.25 Gbits/sec
[  1] 5.0000-6.0000 sec   475 MBytes  3.99 Gbits/sec
[  1] 6.0000-7.0000 sec   526 MBytes  4.41 Gbits/sec
[  1] 7.0000-8.0000 sec   462 MBytes  3.88 Gbits/sec
[  1] 8.0000-9.0000 sec   511 MBytes  4.29 Gbits/sec
[  1] 9.0000-10.0000 sec   531 MBytes  4.46 Gbits/sec
[  1] 10.0000-11.0000 sec   529 MBytes  4.44 Gbits/sec
[  1] 11.0000-12.0000 sec   530 MBytes  4.44 Gbits/sec
[  1] 12.0000-13.0000 sec   534 MBytes  4.48 Gbits/sec
[  1] 13.0000-14.0000 sec   539 MBytes  4.52 Gbits/sec
[  1] 14.0000-15.0000 sec   514 MBytes  4.31 Gbits/sec
[  1] 15.0000-16.0000 sec   403 MBytes  3.38 Gbits/sec
[  1] 16.0000-17.0000 sec   508 MBytes  4.26 Gbits/sec
[  1] 17.0000-18.0000 sec   530 MBytes  4.44 Gbits/sec
[  1] 18.0000-19.0000 sec   525 MBytes  4.41 Gbits/sec
[  1] 19.0000-20.0000 sec   507 MBytes  4.25 Gbits/sec
[  1] 0.0000-20.0122 sec  9.92 GBytes  4.26 Gbits/sec
