------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 56058 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   536 MBytes  4.50 Gbits/sec
[  1] 1.0000-2.0000 sec   522 MBytes  4.38 Gbits/sec
[  1] 2.0000-3.0000 sec   532 MBytes  4.46 Gbits/sec
[  1] 3.0000-4.0000 sec   531 MBytes  4.46 Gbits/sec
[  1] 4.0000-5.0000 sec   522 MBytes  4.38 Gbits/sec
[  1] 5.0000-6.0000 sec   532 MBytes  4.46 Gbits/sec
[  1] 6.0000-7.0000 sec   471 MBytes  3.95 Gbits/sec
[  1] 7.0000-8.0000 sec   518 MBytes  4.35 Gbits/sec
[  1] 8.0000-9.0000 sec   514 MBytes  4.31 Gbits/sec
[  1] 9.0000-10.0000 sec   543 MBytes  4.56 Gbits/sec
[  1] 10.0000-11.0000 sec   520 MBytes  4.36 Gbits/sec
[  1] 11.0000-12.0000 sec   490 MBytes  4.11 Gbits/sec
[  1] 12.0000-13.0000 sec   532 MBytes  4.47 Gbits/sec
[  1] 13.0000-14.0000 sec   508 MBytes  4.26 Gbits/sec
[  1] 14.0000-15.0000 sec   529 MBytes  4.44 Gbits/sec
[  1] 15.0000-16.0000 sec   363 MBytes  3.04 Gbits/sec
[  1] 16.0000-17.0000 sec   375 MBytes  3.14 Gbits/sec
[  1] 17.0000-18.0000 sec   374 MBytes  3.14 Gbits/sec
[  1] 18.0000-19.0000 sec   514 MBytes  4.31 Gbits/sec
[  1] 19.0000-20.0000 sec   501 MBytes  4.20 Gbits/sec
[  1] 0.0000-20.0137 sec  9.70 GBytes  4.16 Gbits/sec
