------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 56464 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   497 MBytes  4.17 Gbits/sec
[  1] 1.0000-2.0000 sec   460 MBytes  3.86 Gbits/sec
[  1] 2.0000-3.0000 sec   458 MBytes  3.84 Gbits/sec
[  1] 3.0000-4.0000 sec   432 MBytes  3.63 Gbits/sec
[  1] 4.0000-5.0000 sec   422 MBytes  3.54 Gbits/sec
[  1] 5.0000-6.0000 sec   360 MBytes  3.02 Gbits/sec
[  1] 6.0000-7.0000 sec   459 MBytes  3.85 Gbits/sec
[  1] 7.0000-8.0000 sec   440 MBytes  3.69 Gbits/sec
[  1] 8.0000-9.0000 sec   502 MBytes  4.22 Gbits/sec
[  1] 9.0000-10.0000 sec   447 MBytes  3.75 Gbits/sec
[  1] 10.0000-11.0000 sec   449 MBytes  3.77 Gbits/sec
[  1] 11.0000-12.0000 sec   496 MBytes  4.16 Gbits/sec
[  1] 12.0000-13.0000 sec   504 MBytes  4.23 Gbits/sec
[  1] 13.0000-14.0000 sec   492 MBytes  4.13 Gbits/sec
[  1] 14.0000-15.0000 sec   511 MBytes  4.28 Gbits/sec
[  1] 15.0000-16.0000 sec   487 MBytes  4.08 Gbits/sec
[  1] 16.0000-17.0000 sec   514 MBytes  4.31 Gbits/sec
[  1] 17.0000-18.0000 sec   493 MBytes  4.14 Gbits/sec
[  1] 18.0000-19.0000 sec   462 MBytes  3.87 Gbits/sec
[  1] 19.0000-20.0000 sec   464 MBytes  3.89 Gbits/sec
[  1] 0.0000-20.0148 sec  9.13 GBytes  3.92 Gbits/sec
