------------------------------------------------------------
Client connecting to 13.49.226.121, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.30.182 port 37750 connected with 13.49.226.121 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   511 MBytes  4.28 Gbits/sec
[  1] 1.0000-2.0000 sec   504 MBytes  4.23 Gbits/sec
[  1] 2.0000-3.0000 sec   527 MBytes  4.42 Gbits/sec
[  1] 3.0000-4.0000 sec   516 MBytes  4.33 Gbits/sec
[  1] 4.0000-5.0000 sec   501 MBytes  4.20 Gbits/sec
[  1] 5.0000-6.0000 sec   504 MBytes  4.23 Gbits/sec
[  1] 6.0000-7.0000 sec   456 MBytes  3.83 Gbits/sec
[  1] 7.0000-8.0000 sec   514 MBytes  4.31 Gbits/sec
[  1] 8.0000-9.0000 sec   524 MBytes  4.40 Gbits/sec
[  1] 9.0000-10.0000 sec   527 MBytes  4.42 Gbits/sec
[  1] 0.0000-10.0090 sec  4.97 GBytes  4.26 Gbits/sec
