------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 59890 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   485 MBytes  4.06 Gbits/sec
[  1] 1.0000-2.0000 sec   539 MBytes  4.52 Gbits/sec
[  1] 2.0000-3.0000 sec   506 MBytes  4.24 Gbits/sec
[  1] 3.0000-4.0000 sec   519 MBytes  4.35 Gbits/sec
[  1] 4.0000-5.0000 sec   517 MBytes  4.33 Gbits/sec
[  1] 5.0000-6.0000 sec   517 MBytes  4.34 Gbits/sec
[  1] 6.0000-7.0000 sec   442 MBytes  3.71 Gbits/sec
[  1] 7.0000-8.0000 sec   522 MBytes  4.38 Gbits/sec
[  1] 8.0000-9.0000 sec   485 MBytes  4.07 Gbits/sec
[  1] 9.0000-10.0000 sec   516 MBytes  4.33 Gbits/sec
[  1] 0.0000-10.0201 sec  4.93 GBytes  4.23 Gbits/sec
