------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 35122 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   456 MBytes  3.82 Gbits/sec
[  1] 1.0000-2.0000 sec   514 MBytes  4.31 Gbits/sec
[  1] 2.0000-3.0000 sec   508 MBytes  4.26 Gbits/sec
[  1] 3.0000-4.0000 sec   502 MBytes  4.21 Gbits/sec
[  1] 4.0000-5.0000 sec   517 MBytes  4.33 Gbits/sec
[  1] 5.0000-6.0000 sec   495 MBytes  4.15 Gbits/sec
[  1] 6.0000-7.0000 sec   483 MBytes  4.05 Gbits/sec
[  1] 7.0000-8.0000 sec   508 MBytes  4.26 Gbits/sec
[  1] 8.0000-9.0000 sec   481 MBytes  4.03 Gbits/sec
[  1] 9.0000-10.0000 sec   417 MBytes  3.50 Gbits/sec
[  1] 0.0000-10.0192 sec  4.77 GBytes  4.09 Gbits/sec
