------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 46688 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   518 MBytes  4.34 Gbits/sec
[  1] 1.0000-2.0000 sec   514 MBytes  4.31 Gbits/sec
[  1] 2.0000-3.0000 sec   537 MBytes  4.50 Gbits/sec
[  1] 3.0000-4.0000 sec   525 MBytes  4.40 Gbits/sec
[  1] 4.0000-5.0000 sec   524 MBytes  4.40 Gbits/sec
[  1] 5.0000-6.0000 sec   530 MBytes  4.44 Gbits/sec
[  1] 6.0000-7.0000 sec   534 MBytes  4.48 Gbits/sec
[  1] 7.0000-8.0000 sec   529 MBytes  4.44 Gbits/sec
[  1] 8.0000-9.0000 sec   489 MBytes  4.10 Gbits/sec
[  1] 9.0000-10.0000 sec   522 MBytes  4.38 Gbits/sec
[  1] 0.0000-10.0202 sec  5.10 GBytes  4.37 Gbits/sec
