------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 37514 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   467 MBytes  3.91 Gbits/sec
[  1] 1.0000-2.0000 sec   402 MBytes  3.38 Gbits/sec
[  1] 2.0000-3.0000 sec   470 MBytes  3.94 Gbits/sec
[  1] 3.0000-4.0000 sec   494 MBytes  4.15 Gbits/sec
[  1] 4.0000-5.0000 sec   493 MBytes  4.14 Gbits/sec
[  1] 5.0000-6.0000 sec   529 MBytes  4.44 Gbits/sec
[  1] 6.0000-7.0000 sec   496 MBytes  4.16 Gbits/sec
[  1] 7.0000-8.0000 sec   515 MBytes  4.32 Gbits/sec
[  1] 8.0000-9.0000 sec   485 MBytes  4.07 Gbits/sec
[  1] 9.0000-10.0000 sec   511 MBytes  4.29 Gbits/sec
[  1] 0.0000-10.0084 sec  4.75 GBytes  4.08 Gbits/sec
