------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 50636 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   450 MBytes  3.77 Gbits/sec
[  1] 1.0000-2.0000 sec   475 MBytes  3.98 Gbits/sec
[  1] 2.0000-3.0000 sec   480 MBytes  4.02 Gbits/sec
[  1] 3.0000-4.0000 sec   473 MBytes  3.96 Gbits/sec
[  1] 4.0000-5.0000 sec   437 MBytes  3.67 Gbits/sec
[  1] 5.0000-6.0000 sec   473 MBytes  3.97 Gbits/sec
[  1] 6.0000-7.0000 sec   498 MBytes  4.18 Gbits/sec
[  1] 7.0000-8.0000 sec   495 MBytes  4.16 Gbits/sec
[  1] 8.0000-9.0000 sec   446 MBytes  3.74 Gbits/sec
[  1] 9.0000-10.0000 sec   468 MBytes  3.92 Gbits/sec
[  1] 10.0000-11.0000 sec   475 MBytes  3.98 Gbits/sec
[  1] 11.0000-12.0000 sec   501 MBytes  4.21 Gbits/sec
[  1] 12.0000-13.0000 sec   496 MBytes  4.16 Gbits/sec
[  1] 13.0000-14.0000 sec   503 MBytes  4.22 Gbits/sec
[  1] 14.0000-15.0000 sec   490 MBytes  4.11 Gbits/sec
[  1] 15.0000-16.0000 sec   515 MBytes  4.32 Gbits/sec
[  1] 16.0000-17.0000 sec   504 MBytes  4.23 Gbits/sec
[  1] 17.0000-18.0000 sec   490 MBytes  4.11 Gbits/sec
[  1] 18.0000-19.0000 sec   466 MBytes  3.91 Gbits/sec
[  1] 19.0000-20.0000 sec   505 MBytes  4.24 Gbits/sec
[  1] 0.0000-20.0086 sec  9.41 GBytes  4.04 Gbits/sec
