------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 47926 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   470 MBytes  3.94 Gbits/sec
[  1] 1.0000-2.0000 sec   397 MBytes  3.33 Gbits/sec
[  1] 2.0000-3.0000 sec   374 MBytes  3.14 Gbits/sec
[  1] 3.0000-4.0000 sec   411 MBytes  3.45 Gbits/sec
[  1] 4.0000-5.0000 sec   364 MBytes  3.06 Gbits/sec
[  1] 5.0000-6.0000 sec   338 MBytes  2.83 Gbits/sec
[  1] 6.0000-7.0000 sec   360 MBytes  3.02 Gbits/sec
[  1] 7.0000-8.0000 sec   349 MBytes  2.93 Gbits/sec
[  1] 8.0000-9.0000 sec   342 MBytes  2.87 Gbits/sec
[  1] 9.0000-10.0000 sec   389 MBytes  3.26 Gbits/sec
[  1] 0.0000-10.0145 sec  3.71 GBytes  3.18 Gbits/sec
