------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 52594 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   488 MBytes  4.09 Gbits/sec
[  1] 1.0000-2.0000 sec   476 MBytes  3.99 Gbits/sec
[  1] 2.0000-3.0000 sec   433 MBytes  3.64 Gbits/sec
[  1] 3.0000-4.0000 sec   477 MBytes  4.00 Gbits/sec
[  1] 4.0000-5.0000 sec   403 MBytes  3.38 Gbits/sec
[  1] 5.0000-6.0000 sec   404 MBytes  3.38 Gbits/sec
[  1] 6.0000-7.0000 sec   494 MBytes  4.15 Gbits/sec
[  1] 7.0000-8.0000 sec   473 MBytes  3.97 Gbits/sec
[  1] 8.0000-9.0000 sec   400 MBytes  3.35 Gbits/sec
[  1] 9.0000-10.0000 sec   405 MBytes  3.40 Gbits/sec
[  1] 10.0000-11.0000 sec   472 MBytes  3.96 Gbits/sec
[  1] 11.0000-12.0000 sec   530 MBytes  4.44 Gbits/sec
[  1] 12.0000-13.0000 sec   480 MBytes  4.03 Gbits/sec
[  1] 13.0000-14.0000 sec   469 MBytes  3.94 Gbits/sec
[  1] 14.0000-15.0000 sec   466 MBytes  3.91 Gbits/sec
[  1] 15.0000-16.0000 sec   488 MBytes  4.09 Gbits/sec
[  1] 16.0000-17.0000 sec   472 MBytes  3.96 Gbits/sec
[  1] 17.0000-18.0000 sec   464 MBytes  3.90 Gbits/sec
[  1] 18.0000-19.0000 sec   435 MBytes  3.65 Gbits/sec
[  1] 19.0000-20.0000 sec   429 MBytes  3.60 Gbits/sec
[  1] 0.0000-20.0245 sec  8.94 GBytes  3.84 Gbits/sec
