------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 49196 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   492 MBytes  4.13 Gbits/sec
[  1] 1.0000-2.0000 sec   478 MBytes  4.01 Gbits/sec
[  1] 2.0000-3.0000 sec   490 MBytes  4.11 Gbits/sec
[  1] 3.0000-4.0000 sec   482 MBytes  4.04 Gbits/sec
[  1] 4.0000-5.0000 sec   506 MBytes  4.25 Gbits/sec
[  1] 5.0000-6.0000 sec   520 MBytes  4.36 Gbits/sec
[  1] 6.0000-7.0000 sec   528 MBytes  4.43 Gbits/sec
[  1] 7.0000-8.0000 sec   494 MBytes  4.14 Gbits/sec
[  1] 8.0000-9.0000 sec   498 MBytes  4.18 Gbits/sec
[  1] 9.0000-10.0000 sec   484 MBytes  4.06 Gbits/sec
[  1] 10.0000-11.0000 sec   523 MBytes  4.39 Gbits/sec
[  1] 11.0000-12.0000 sec   509 MBytes  4.27 Gbits/sec
[  1] 12.0000-13.0000 sec   536 MBytes  4.49 Gbits/sec
[  1] 13.0000-14.0000 sec   521 MBytes  4.37 Gbits/sec
[  1] 14.0000-15.0000 sec   510 MBytes  4.28 Gbits/sec
[  1] 15.0000-16.0000 sec   549 MBytes  4.60 Gbits/sec
[  1] 16.0000-17.0000 sec   522 MBytes  4.38 Gbits/sec
[  1] 17.0000-18.0000 sec   506 MBytes  4.24 Gbits/sec
[  1] 18.0000-19.0000 sec   477 MBytes  4.00 Gbits/sec
[  1] 19.0000-20.0000 sec   517 MBytes  4.34 Gbits/sec
[  1] 0.0000-20.0213 sec  9.90 GBytes  4.25 Gbits/sec
