------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 54238 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   479 MBytes  4.02 Gbits/sec
[  1] 1.0000-2.0000 sec   493 MBytes  4.13 Gbits/sec
[  1] 2.0000-3.0000 sec   481 MBytes  4.04 Gbits/sec
[  1] 3.0000-4.0000 sec   488 MBytes  4.09 Gbits/sec
[  1] 4.0000-5.0000 sec   497 MBytes  4.17 Gbits/sec
[  1] 5.0000-6.0000 sec   521 MBytes  4.37 Gbits/sec
[  1] 6.0000-7.0000 sec   443 MBytes  3.71 Gbits/sec
[  1] 7.0000-8.0000 sec   485 MBytes  4.07 Gbits/sec
[  1] 8.0000-9.0000 sec   469 MBytes  3.93 Gbits/sec
[  1] 9.0000-10.0000 sec  57.0 MBytes   478 Mbits/sec
[  1] 10.0000-11.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 11.0000-12.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 12.0000-13.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 13.0000-14.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 14.0000-15.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 15.0000-16.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 16.0000-17.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 17.0000-18.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 18.0000-19.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 19.0000-20.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 20.0000-20.5340 sec   128 KBytes  1.96 Mbits/sec
[  1] 0.0000-20.5340 sec  4.38 GBytes  1.83 Gbits/sec
