------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 36776 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   475 MBytes  3.98 Gbits/sec
[  1] 1.0000-2.0000 sec   481 MBytes  4.04 Gbits/sec
[  1] 2.0000-3.0000 sec   463 MBytes  3.88 Gbits/sec
[  1] 3.0000-4.0000 sec   484 MBytes  4.06 Gbits/sec
[  1] 4.0000-5.0000 sec   491 MBytes  4.12 Gbits/sec
[  1] 5.0000-6.0000 sec   490 MBytes  4.11 Gbits/sec
[  1] 6.0000-7.0000 sec   491 MBytes  4.12 Gbits/sec
[  1] 7.0000-8.0000 sec   472 MBytes  3.96 Gbits/sec
[  1] 8.0000-9.0000 sec   453 MBytes  3.80 Gbits/sec
[  1] 9.0000-10.0000 sec   500 MBytes  4.19 Gbits/sec
[  1] 10.0000-11.0000 sec   532 MBytes  4.46 Gbits/sec
[  1] 11.0000-12.0000 sec   478 MBytes  4.01 Gbits/sec
[  1] 12.0000-13.0000 sec   470 MBytes  3.94 Gbits/sec
[  1] 13.0000-14.0000 sec   497 MBytes  4.17 Gbits/sec
[  1] 14.0000-15.0000 sec   484 MBytes  4.06 Gbits/sec
[  1] 15.0000-16.0000 sec   478 MBytes  4.01 Gbits/sec
[  1] 16.0000-17.0000 sec   504 MBytes  4.22 Gbits/sec
[  1] 17.0000-18.0000 sec   461 MBytes  3.86 Gbits/sec
[  1] 18.0000-19.0000 sec   461 MBytes  3.86 Gbits/sec
[  1] 19.0000-20.0000 sec   505 MBytes  4.23 Gbits/sec
[  1] 0.0000-20.0110 sec  9.44 GBytes  4.05 Gbits/sec
