------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 59762 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-2.0000 sec   862 MBytes  3.61 Gbits/sec
[  1] 2.0000-4.0000 sec   846 MBytes  3.55 Gbits/sec
[  1] 4.0000-6.0000 sec   729 MBytes  3.06 Gbits/sec
[  1] 6.0000-8.0000 sec   809 MBytes  3.39 Gbits/sec
[  1] 8.0000-10.0000 sec   883 MBytes  3.70 Gbits/sec
[  1] 10.0000-12.0000 sec   753 MBytes  3.16 Gbits/sec
[  1] 12.0000-14.0000 sec   737 MBytes  3.09 Gbits/sec
[  1] 14.0000-16.0000 sec   776 MBytes  3.25 Gbits/sec
[  1] 16.0000-18.0000 sec   804 MBytes  3.37 Gbits/sec
[  1] 18.0000-20.0000 sec   826 MBytes  3.47 Gbits/sec
[  1] 0.0000-20.0204 sec  7.84 GBytes  3.36 Gbits/sec
