------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 33054 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   483 MBytes  4.05 Gbits/sec
[  1] 1.0000-2.0000 sec   484 MBytes  4.06 Gbits/sec
[  1] 2.0000-3.0000 sec   511 MBytes  4.29 Gbits/sec
[  1] 3.0000-4.0000 sec   466 MBytes  3.91 Gbits/sec
[  1] 4.0000-5.0000 sec   494 MBytes  4.15 Gbits/sec
[  1] 5.0000-6.0000 sec   478 MBytes  4.01 Gbits/sec
[  1] 6.0000-7.0000 sec   500 MBytes  4.19 Gbits/sec
[  1] 7.0000-8.0000 sec   452 MBytes  3.79 Gbits/sec
[  1] 8.0000-9.0000 sec   428 MBytes  3.59 Gbits/sec
[  1] 9.0000-10.0000 sec   477 MBytes  4.00 Gbits/sec
[  1] 10.0000-11.0000 sec   494 MBytes  4.14 Gbits/sec
[  1] 11.0000-12.0000 sec   477 MBytes  4.00 Gbits/sec
[  1] 12.0000-13.0000 sec   472 MBytes  3.96 Gbits/sec
[  1] 13.0000-14.0000 sec   476 MBytes  3.99 Gbits/sec
[  1] 14.0000-15.0000 sec   504 MBytes  4.22 Gbits/sec
[  1] 15.0000-16.0000 sec   512 MBytes  4.29 Gbits/sec
[  1] 16.0000-17.0000 sec   502 MBytes  4.21 Gbits/sec
[  1] 17.0000-18.0000 sec   465 MBytes  3.90 Gbits/sec
[  1] 18.0000-19.0000 sec   443 MBytes  3.72 Gbits/sec
[  1] 19.0000-20.0000 sec   479 MBytes  4.02 Gbits/sec
[  1] 0.0000-20.0113 sec  9.37 GBytes  4.02 Gbits/sec
