------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 60080 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   495 MBytes  4.15 Gbits/sec
[  1] 1.0000-2.0000 sec   512 MBytes  4.30 Gbits/sec
[  1] 2.0000-3.0000 sec   547 MBytes  4.59 Gbits/sec
[  1] 3.0000-4.0000 sec   537 MBytes  4.51 Gbits/sec
[  1] 4.0000-5.0000 sec   533 MBytes  4.47 Gbits/sec
[  1] 5.0000-6.0000 sec   526 MBytes  4.41 Gbits/sec
[  1] 6.0000-7.0000 sec   493 MBytes  4.14 Gbits/sec
[  1] 7.0000-8.0000 sec   528 MBytes  4.43 Gbits/sec
[  1] 8.0000-9.0000 sec   492 MBytes  4.13 Gbits/sec
[  1] 9.0000-10.0000 sec   485 MBytes  4.07 Gbits/sec
[  1] 0.0000-10.0150 sec  5.03 GBytes  4.31 Gbits/sec
