------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 35878 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   520 MBytes  4.36 Gbits/sec
[  1] 1.0000-2.0000 sec   521 MBytes  4.37 Gbits/sec
[  1] 2.0000-3.0000 sec   519 MBytes  4.35 Gbits/sec
[  1] 3.0000-4.0000 sec   540 MBytes  4.53 Gbits/sec
[  1] 4.0000-5.0000 sec   519 MBytes  4.35 Gbits/sec
[  1] 5.0000-6.0000 sec   519 MBytes  4.35 Gbits/sec
[  1] 6.0000-7.0000 sec   497 MBytes  4.17 Gbits/sec
[  1] 7.0000-8.0000 sec   520 MBytes  4.36 Gbits/sec
[  1] 8.0000-9.0000 sec   502 MBytes  4.21 Gbits/sec
[  1] 9.0000-10.0000 sec   494 MBytes  4.14 Gbits/sec
[  1] 0.0000-10.0176 sec  5.03 GBytes  4.31 Gbits/sec
