------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 52264 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   426 MBytes  3.57 Gbits/sec
[  1] 1.0000-2.0000 sec   479 MBytes  4.02 Gbits/sec
[  1] 2.0000-3.0000 sec   473 MBytes  3.97 Gbits/sec
[  1] 3.0000-4.0000 sec   479 MBytes  4.01 Gbits/sec
[  1] 4.0000-5.0000 sec   485 MBytes  4.07 Gbits/sec
[  1] 5.0000-6.0000 sec   487 MBytes  4.08 Gbits/sec
[  1] 6.0000-7.0000 sec   472 MBytes  3.96 Gbits/sec
[  1] 7.0000-8.0000 sec   455 MBytes  3.82 Gbits/sec
[  1] 8.0000-9.0000 sec   408 MBytes  3.42 Gbits/sec
[  1] 9.0000-10.0000 sec   469 MBytes  3.94 Gbits/sec
[  1] 10.0000-11.0000 sec   508 MBytes  4.26 Gbits/sec
[  1] 11.0000-12.0000 sec   498 MBytes  4.17 Gbits/sec
[  1] 12.0000-13.0000 sec   494 MBytes  4.14 Gbits/sec
[  1] 13.0000-14.0000 sec   472 MBytes  3.96 Gbits/sec
[  1] 14.0000-15.0000 sec   464 MBytes  3.90 Gbits/sec
[  1] 15.0000-16.0000 sec   503 MBytes  4.22 Gbits/sec
[  1] 16.0000-17.0000 sec   460 MBytes  3.85 Gbits/sec
[  1] 17.0000-18.0000 sec   463 MBytes  3.88 Gbits/sec
[  1] 18.0000-19.0000 sec   447 MBytes  3.75 Gbits/sec
[  1] 19.0000-20.0000 sec   520 MBytes  4.36 Gbits/sec
[  1] 0.0000-20.0184 sec  9.24 GBytes  3.96 Gbits/sec
