------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 34122 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   516 MBytes  4.33 Gbits/sec
[  1] 1.0000-2.0000 sec   523 MBytes  4.39 Gbits/sec
[  1] 2.0000-3.0000 sec   547 MBytes  4.59 Gbits/sec
[  1] 3.0000-4.0000 sec   526 MBytes  4.42 Gbits/sec
[  1] 4.0000-5.0000 sec   511 MBytes  4.28 Gbits/sec
[  1] 5.0000-6.0000 sec   519 MBytes  4.35 Gbits/sec
[  1] 6.0000-7.0000 sec   529 MBytes  4.44 Gbits/sec
[  1] 7.0000-8.0000 sec   501 MBytes  4.20 Gbits/sec
[  1] 8.0000-9.0000 sec   502 MBytes  4.21 Gbits/sec
[  1] 9.0000-10.0000 sec   500 MBytes  4.19 Gbits/sec
[  1] 10.0000-11.0000 sec   497 MBytes  4.17 Gbits/sec
[  1] 11.0000-12.0000 sec   531 MBytes  4.46 Gbits/sec
[  1] 12.0000-13.0000 sec   510 MBytes  4.27 Gbits/sec
[  1] 13.0000-14.0000 sec   530 MBytes  4.45 Gbits/sec
[  1] 14.0000-15.0000 sec   478 MBytes  4.01 Gbits/sec
[  1] 15.0000-16.0000 sec   516 MBytes  4.33 Gbits/sec
[  1] 16.0000-17.0000 sec   533 MBytes  4.47 Gbits/sec
[  1] 17.0000-18.0000 sec   553 MBytes  4.64 Gbits/sec
[  1] 18.0000-19.0000 sec   469 MBytes  3.93 Gbits/sec
[  1] 19.0000-20.0000 sec   481 MBytes  4.03 Gbits/sec
[  1] 0.0000-20.0108 sec  10.0 GBytes  4.31 Gbits/sec
