------------------------------------------------------------
Client connecting to 51.20.63.134, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 172.31.26.94 port 32820 connected with 51.20.63.134 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   426 MBytes  3.57 Gbits/sec
[  1] 1.0000-2.0000 sec   490 MBytes  4.11 Gbits/sec
[  1] 2.0000-3.0000 sec   475 MBytes  3.98 Gbits/sec
[  1] 3.0000-4.0000 sec   512 MBytes  4.30 Gbits/sec
[  1] 4.0000-5.0000 sec   520 MBytes  4.36 Gbits/sec
[  1] 5.0000-6.0000 sec   504 MBytes  4.23 Gbits/sec
[  1] 6.0000-7.0000 sec   502 MBytes  4.21 Gbits/sec
[  1] 7.0000-8.0000 sec   519 MBytes  4.36 Gbits/sec
[  1] 8.0000-9.0000 sec   468 MBytes  3.93 Gbits/sec
[  1] 9.0000-10.0000 sec   487 MBytes  4.08 Gbits/sec
[  1] 10.0000-11.0000 sec   496 MBytes  4.16 Gbits/sec
[  1] 11.0000-12.0000 sec   467 MBytes  3.92 Gbits/sec
[  1] 12.0000-13.0000 sec   474 MBytes  3.98 Gbits/sec
[  1] 13.0000-14.0000 sec   506 MBytes  4.24 Gbits/sec
[  1] 14.0000-15.0000 sec   504 MBytes  4.23 Gbits/sec
[  1] 15.0000-16.0000 sec   513 MBytes  4.31 Gbits/sec
[  1] 16.0000-17.0000 sec   514 MBytes  4.31 Gbits/sec
[  1] 17.0000-18.0000 sec   470 MBytes  3.95 Gbits/sec
[  1] 18.0000-19.0000 sec   468 MBytes  3.93 Gbits/sec
[  1] 19.0000-20.0000 sec   462 MBytes  3.87 Gbits/sec
[  1] 0.0000-20.0134 sec  9.55 GBytes  4.10 Gbits/sec
